{
  "_comment": "ONLY add config to this file if it is ACCEPTANCE TEST related and you wish to override the config from the website",
  "_ConnectionStrings_comment": [
    "Its own database, deliberately. Every host and test suite used to point at the same LocalDB",
    "'LondonFhirService', so running the suites concurrently - which is what 'dotnet test' on the",
    "solution does - had them creating, seeding and deleting each other's rows. That produced",
    "failures that vanished on re-run in isolation, which is the worst kind to chase.",
    "Each suite migrates its own database at startup via Database.Migrate(), so no extra",
    "provisioning step is needed."
  ],
  "ConnectionStrings": {
    "LondonFhirServiceConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LondonFhirService_ManageAcceptance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "_PatientConfiguration_comment": [
    "The shipped appsettings.json cannot start a structured record call on its own: ClientId and",
    "ClientSecret are empty there and GetStructuredRecordUrl is the override_this_in_your_ marker,",
    "all three being per environment values. PatientService validates both urls and the resolved",
    "credentials before it calls out, so without this section every structured record test would",
    "be asserting a 400 about missing configuration rather than the behaviour it is named for.",
    "All six keys are set below rather than only those three, so what the suite runs against is",
    "written down in one place instead of half inherited from a file that changes per environment.",
    "Nothing here is reachable - IHttpBroker is replaced with a mock for this suite - so these are",
    "placeholders whose only job is to be non-blank and recognisable in an assertion."
  ],
  "PatientConfiguration": {
    "AuthUrl": "https://acceptance.example.nhs.uk/token",
    "ClientId": "acceptance-client-id",
    "ClientSecret": "acceptance-client-secret",
    "Scope": "acceptance-scope",
    "GrantType": "client_credentials",
    "GetStructuredRecordUrl": "https://acceptance.example.nhs.uk/patient/$getstructuredrecord"
  }
}
