{
  "_comment": "ONLY add config to this file if it is ACCEPTANCE TEST related and you wish to override the config from the website",
  "_ConnectionStrings_comment": [
    "Its own database, deliberately. Every host and test suite used to point at the same LocalDB",
    "'LondonFhirService', so running the suites concurrently - which is what 'dotnet test' on the",
    "solution does - had them creating, seeding and deleting each other's rows. That produced",
    "failures that vanished on re-run in isolation, which is the worst kind to chase.",
    "Each suite migrates its own database at startup via Database.Migrate(), so no extra",
    "provisioning step is needed."
  ],
  "ConnectionStrings": {
    "LondonFhirServiceConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LondonFhirService_ManageAcceptance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "_PatientConfiguration_comment": [
    "The shipped appsettings.json leaves the credentials and the record url blank, because they",
    "are supplied per environment. PatientService validates both urls and the resolved credentials",
    "before it calls out, so without these every structured record test would be asserting a 400",
    "about missing configuration rather than the behaviour it is named for.",
    "Nothing here is reachable - IHttpBroker is replaced with a mock for this suite - so these are",
    "placeholders whose only job is to be non-blank and recognisable in an assertion."
  ],
  "PatientConfiguration": {
    "AuthUrl": "https://acceptance.example.nhs.uk/token",
    "ClientId": "acceptance-client-id",
    "ClientSecret": "acceptance-client-secret",
    "Scope": "acceptance-scope",
    "GrantType": "client_credentials",
    "GetStructuredRecordUrl": "https://acceptance.example.nhs.uk/patient/$getstructuredrecord"
  }
}
